export const LOADING_CARDS = 'LOADING_CARDS';
export const LOAD_CARDS_FAIL = 'LOAD_CARDS_FAIL';
export const LOADING_TEMPLATE_CARD = 'LOADING_TEMPLATE_CARD';
export const LOAD_TEMPLATE_CARD_FAIL = 'LOAD_TEMPLATE_CARD_FAIL';
